<html> 
<body>
<head>
<title>BIODATA</title>
</head>

<head>
<style type=text/css>

body {
background-image:url(image/movvie.png);
background-repeat:no-repeat;
background-size: cover;
background-attachment:fixed;
}
</style>
</head>

<head>
<style>
body {
padding-top: 60px;
}
</style>

<head>
<style>
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #DEB887;
position:fixed;
top: 0;
width: 100%
}

li {
float: left;
border-right:1px solid #090a0a
}

li a {
display: block;
color: rgb(234, 242, 241);
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover:not(.active) {
background-color: #CD853F;
}

.active {
background-color: #D2B48C
}
</style>
</head>
<body>

<ul>
<li><a href=home.html>Home</a></li>
<li><a class="active"
href=biodata.html>Biodata</a></li>
<li><a href=scenery.html>Scenery</a>
</li>
<li><a href=education.html>Education</a>
<li><a href=family.html>Family</a></li>
<li><a href=vibe.html>Vibe</a></li>
<li><a href=foodie.html>Foodie</a></li>
<li><a href=movie.html>Movie</a></li>
</li>
</ul>

<head>
<style>
div {
padding: 8px;
}

h1 {
text-align: center;
text-transform: uppercase;
color: #915400;
}

p {
text-indent: 50px;
text-align: justify;
letter-spacing: 3px;
}

</style>
</head>
<body>

<div>
<h1>Biodata</h1>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
display: block;
margin-left: auto;
margin-right: auto;
}
</style>
<img src="image/amad 1.jpg" style="width:25%;">

<p>Let me tell something about myself</p>

</div>



<style>
table, th, td {
  border: 1px solid rgb(247, 240, 240);
  border-collapse: collapse;
}

th, td {
  border-color: #4d734b;
}
</style>
</head>
<body>

<table style="width:100%">
  <colgroup>
    <col span="2" style="background-color: #DEB887">
	</colgroup>
  <tr>
    <th>Information</th>
    <th>Details</th> 
  </tr>
  <tr style="height:100px">
    <td>Name</td>
    <td>Ahmad Danish Bin Zulkiflee</td>
  </tr>
  <tr style="height:100px">
    <td>Age</td>
    <td> 21 Years Old</td>
  </tr>
  <tr style="height:100px">
    <td>Date of Birth</td>
    <td> 23 February 2001 </td>
  <tr style="height:100px">
    <td>Contact Number/Email</td>
    <td> 0123383960/dnshzulkflee@gmail.com </td>
  <tr style="height:100px">
    <td>State of Residence</td>
    <td>Selangor Darul Ehsan</td>
  <tr style="height:100px">
    <td>Address</td>
    <td> 31, Lorong Bunga Melati 2C/1, Taman Maju Jaya, 56100, Kuala Lumpur, W.Persekutuan (KL)</td>
  <tr style="height:100px">
   <td>Favourite color</td>
    <td> Red and Black </td>
	<tr style="height:100px">
    <td>Interest and Hobbies</td>
    <td> Play Football </td>
  </tr>
</table>
  
  

</body>
</html>