<html> 

<head>
<title>EDUCATION</title>
</head>

<head>
<style type=text/css>

body {
background-image:url(image/movvie.png);
background-repeat:no-repeat;
background-size: cover;
background-attachment:fixed;
}
</style>
</head>

<head>
<style>
body {
padding-top: 60px;
}
</style>

<head>
<style>
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #F5DEB3;
position:fixed;
top: 0;
width: 100%
}

li {
float: left;
border-right:1px solid #DEB887
}

li a {
display: block;
color: rgb(20, 16, 16);
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover:not(.active) {
background-color: #CD853F;
}

.active {
background-color: #D2B48C
}
</style>
</head>
<body>

<ul>
<li><a href=home.html>Home</a></li>
<li><a href=biodata.html>Biodata</a></li>
<li><a href=scenery.html>Scenery</a></li>
<li><a class="active"
href=education.html>Education</a>
<li><a href=family.html>Family</a></li>
<li><a href=vibe.html>Vibe</a></li>
<li><a href=foodie.html>Foodie</a></li>
<li><a href=movie.html>Movie</a></li>
</li>
</ul>

<head>
<style>
div {
padding: 8px;
}

h1 {
text-align: center;
text-transform: uppercase;
color: #915400;
}

p {
text-indent: 50px;
text-align: justify;
letter-spacing: 3px;
}

</style>
</head>

<body>
<div>
<h1>Education</h1>

</body>
</div>

<body>
 <style>
table, th, td {
  border:1px solid black;
  border-collapse: collapse;
}
</style>
<body>

<table width="700" height="250" border="5" bordercolor="#4d734b" align="center"><tr><td colspan="2"> <center><h2>Primary School: SK Pandan  (2008-2013)</h2></td></tr>

<br>
<td><center><image src="image/SK Pandan Perdana.jpg" title="SMK Pandan Perdana logo" width="280" height="250"></center></td>
<td><p align="center">
<ul style="circle" style="font-family:courier;">
       
       </p></td></table>
</ul>
<br>
<body>
<table width="700" height="250" border="5" bordercolor="#4d734b" align="center"><tr><td colspan="2"> <center><h2>Secondary School: SMK Pandan Indah (2014-2018)</h2></td></tr>

<td><center><image src="image/SMK-Pandan-Indah.png" title="SMK Pandan Indah logo" width="280" height="250"></center></td>
<td><p align="center">
<ul style="circle" style="font-family:courier;">
       
       </p></td></table>
</ul>
<br>
<body>
<table width="700" height="250" border="5" bordercolor="#4d734b" align="center"><tr><td colspan="2"> <center><h2>University: UiTM Kampus Rembau (2020-2022)</h2></td></tr>

<td><center><image src="image/logouitm.png" title="UITM logo" width="400" height="250"></center></td>
<td><p align="center">
<ul style="circle" style="font-family:courier;">
      
       </p></td></table>
</ul>
</body>
</html>

</body>
</html>