<html> 

<head>
<title>FAMILY & FRIENDS</title>
</head>

<head>
<style type=text/css>

body {
background-image:url(image/movvie.png);
background-repeat:no-repeat;
background-size: cover;
background-attachment:fixed;
}
</style>
</head>

<head>
<style>
body {
padding-top: 60px;
}
</style>

<head>
<style>
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #F5DEB3;
position:fixed;
top: 0;
width: 100%
}

li {
float: left;
border-right:1px solid #DEB887
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover:not(.active) {
background-color: #CD853F;
}

.active {
background-color: #D2B48C
}
</style>
</head>
<body>

<ul>
<li><a href=home.html>Home</a></li>
<li><a href=biodata.html>Biodata</a></li>
<li><a href=scenery.html>Scenery</a></li>
<li><a href=education.html>Education</a>
<li><a class="active"
href=family.html>Family</a></li>
<li><a href=vibe.html>Vibe</a></li>
<li><a href=foodie.html>Foodie</a></li>
<li><a href=movie.html>Movie</a></li>
</li>
</ul>

<head>
<style>
div {
padding: 8px;
}

h1 {
text-align: center;
text-transform: uppercase;
color: #915400;
}

p {
text-align: center;
letter-spacing: 3px;
}

</style>
</head>
<body>

<div>
<h1> LOVED ONES</h1>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
display: block;
margin-left: auto;
margin-right: auto;
}
</style>
<img src="image/loved ones.jpg" style="width:50%;">

  <p>This is where i share with you about my family</p>
  <p>Even if there are one moment we had a conflict</p>
  <p>till the end, we are still a family</p>
  <p>May Allah guide us all till jannah</p>
</div>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: 'Garamond';
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

h3 {
text-align: center;
text-transform: uppercase;
color: #915400;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 40%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>Memory</h1>
<hr>

<p>Keep your circle with quality people</p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="image/parent amad 1.jpg" alt="My Beloved Parents" style="width:100%">
      <h3>Mum & Dad</h3>
      <p>"You either be the man who does good or bring the good in people</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="image/family amad 1.jpg" alt="The four of us" style="width:100%">
      <h3>Raya 2021</h3>
      <p>This picture was last year's Hari Raya Aidilfitri celebration</p>
    </div>
  </div>
   <div class="column">
    <div class="content">
    <img src="image/me and you.jpg" alt="Two of us" style="width:100%">
      <h3>Happy Pill <3</h3>
      <p>My Endgame</p>
    </div>
  </div>
</div>
  <div class="column">
    <div class="content">
    <img src="image/amad 3.jpg" alt="The Boys" style="width:100%">
      <h3>Childhood Friends</h3>
      <p>We got a lot of history</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="image/uni friend amad 2.jpg" alt="Diploma memories" style="width:100%">
      <h3>Rembau Clique</h3>
      <p>SULAM programme with MBS</p>
    </div>
  </div>
</div>


<!-- END Grid -->
</div>

</body>
</body>
</html>