<html> 

<head>
<title>FOODIE</title>
</head>

<head>
<style type=text/css>

body {
background-image:url(image/movvie.png);
background-repeat:no-repeat;
background-size: cover;
background-attachment:fixed;
}
</style>
</head>

<head>
<style>
body {
padding-top: 60px;
}
</style>

<head>
<style>
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #F5DEB3;
position:fixed;
top: 0;
width: 100%
}

li {
float: left;
border-right:1px solid #DEB887
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover:not(.active) {
background-color: #CD853F;
}

.active {
background-color: #D2B48C
}
</style>
</head>
<body>

<ul>
<li><a href=home.html>Home</a></li>
<li><a href=biodata.html>Biodata</a></li>
<li><a href=scenery.html>Scenery</a>
</li>
<li><a href=education.html>Education</a>
<li><a href=family.html>Family</a></li>
<li><a href=vibe.html>Vibe</a></li>
<li><a class="active"
href=foodie.html>Foodie</a></li>
<li><a href=movie.html>Movie</a></li>
</li>
</ul>

<head>
<style>
div {
padding: 8px;
}

h1 {
text-align: center;
text-transform: uppercase;
color: #915400;
}

p {
text-align: center;
letter-spacing: 3px;
}

</style>
</head>
<body>

<div>
<h1>Foodie</h1>

  <p>Here are random pic of my favorite food </p>
  <style>
table, th, td {
  border: 1px transparent;
  border-collapse: collapse;
}
</style>
</head>
<body>

<table style="width:95%">
  <tr>
    <th><image src="image/foodie 1.jpg" style="width:204px;height:325px;"></th>
    <th><image src="image/foodie 2.jpg" style="width:204px;height:325px;"></th> 
    <th><image src="image/foodie 3.jpg" style="width:204px;height:325px;"></th>
  </tr>
  <tr>
    <td><image src="image/foodie 4.jpg" style="width:204px;height:325px;"></td>
    <td><image src="image/foodie 5.jpeg" style="width:204px;height:325px;"></td>
    <td><image src="image/foodie 6.jpeg" style="width:204px;height:325px;"></td>
  </tr>
  <tr>
    <th><image src="image/foodie 7.jpeg" style="width:204px;height:325px;"></th>
    <th><image src="image/foodie 8.jpeg" style="width:204px;height:325px;"></th>
    <th><image src="image/foodie 9.jpeg" style="width:204px;height:325px;"></th>
  </tr>
  <tr>
</table>
</div> 
</div>

</body>
</html>