<html> 

<head>
<title>HOME PAGE</title>
</head>

<head>
<style type=text/css>

body {
background-image:url(image/movvie.png);
background-repeat:no-repeat;
background-size: cover;
background-attachment:fixed;
}
</style>
</head>

<head>
<style>

body {
padding-top: 60px;
}
</style>
</head>

<head>
<style>
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #F5DEB3;
position:fixed;
top: 0;
width: 100%
}

li {
float: left;
border-right:1px solid #DEB887
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover:not(.active) {
background-color: #CD853F;
}

.active {
background-color: #D2B48C
}
</style>
</head>
<body>

<ul>
<li><a class="active"
href=home.html>Home</a></li>
<li><a href=biodata.html>Biodata</a></li>
<li><a href=scenery.html>Scenery</a>
</li>
<li><a href=education.html>Education</a>
<li><a href=family.html>Family</a></li>
<li><a href=vibe.html>Vibe</a></li>
<li><a href=foodie.html>Foodie</a></li>
<li><a href=movie.html>Movie</a></li>
</li>
</ul>

<head>
<style>
div {
padding: 8px;
}

h1 {
text-align: center;
text-transform: uppercase;
color: #915400;
}

h2 {
text-align: center;
text-transform: uppercase;
color: #464646;
}


p {
text-indent: 50px;
text-align: justify;
letter-spacing: 3px;
}

</style>
</head>
<body>

<div>
<head>
<style>
* {
  box-sizing: border-box;
}

/* Add a brown background color with some padding */
body {
  font-family: times new roman;
  padding: 20px;
  background-image:url('image/hp.png')
}

/* Header/Blog Title */
.header {
  padding: 80px;
  font-size: 20px;
  text-align: center;
  background: #ECD0AC;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 65%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 32%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Ahmad's Personal website</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>daily reminder to:</h2>
   <center>
      <img src="image/quotes.jpg" title="quotes" width="735" height="250">
	 </center>
      <p></p>
    </div>
    <div class="card">
      <h2>Here are what you will know abt me!</h2>
      <img src="image/amad 2.jpg" title="CLOUD" width="450" height="600"/div>
    <p>1. Biodata</p>
    <p>2. Scenery</p>
    <p>3. Education</p>
    <p>4. Family</p>
    <p>5. Vibe</p>
    <p>6. Foodie</p>
    <p>7. Movies</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>All Too Well </h2>
	 
   <center>	 
   <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
display: block;
margin-left: auto;
margin-right: auto;
}
</style>
<img src="image/red.jfif" style="width:70%;">
<center>
      <audio controls>
   <source src="song/atw.mp3" type="audio/mpeg">
	</audio> </center>
    </div>
    <div class="card">
      <h3>hey! this is me:</h3>
	 <p>Name: Ahmad Danish Bin Zulkiflee</p>
	 <p>Student ID: 2020388181</p>
     <p>Group: N5IM1105A</p>
    </div>
  </div>
</div>
</div>
