<html> 

<head>
<title>MOVIE</title>
</head>

<head>
<style type=text/css>

body {
background-image:url(image/movvie.png);
background-repeat:no-repeat;
background-size: cover;
background-attachment:fixed;

}

</style>
</head>

<head>
<style>
body {
padding-top: 60px;
}
</style>

<head>
<style>
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #F5DEB3;
position:fixed;
top: 0;
width: 100%
}

li {
float: left;
border-right:1px solid #DEB887
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover:not(.active) {
background-color: #CD853F;
}

.active {
background-color: #D2B48C
}
</style>
</head>
<body>

<ul>
<li><a href=home.html>Home</a></li>
<li><a href=biodata.html>Biodata</a></li>
<li><a href=scenery.html>Scenery</a>
</li>
<li><a href=education.html>Education</a>
<li><a href=family.html>Family</a></li>
<li><a href=vibe.html>Vibe</a></li>
<li><a href=foodie.html>Foodie</a></li>
<li><a class="active"
href=movie.html>Movie</a></li>
</li>
</ul>

<head>
<style>


div {
padding: 8px;
}

h1 {
text-align: center;
text-transform: uppercase;
color: #FEFDFD;
}

h2 {
text-align: center;
text-transform: uppercase;
color: #915400;
}

h3 {
text-align: center;
letter-spacing: 3px;
font-family: 'Calibri',
}

p {
text-align: center;
letter-spacing: 3px;
}
</style>
</head>


<body>

<div>
<h1>Binge-Movie-Time!</h1>
  <p><br> let's take a look on what movie recommendations we have for you today.</p>
  <p> Get ready with your popcorn, because the fun has just began </p>
  <br>
  <br>
  <h3> The Blind side (2009)</h3>
<center>
<iframe src="https://www.youtube.com/embed/gvqj_Tk_kuM" width="560" height="315"
style="border:7px solid #EBE4DB;"></iframe>
</center>

  <p>Michael, a homeless African-American teenager, is </p>
  <p>adopted by a Causcasian family who help him </p>
  <p>overcome his learning difficulties and achieve</p>
  <p>excellence in American football.</p>
<br>
<br>
  <h3>Divergent (2014)</h3>
 <center>
<iframe src="https://www.youtube.com/embed/sutgWjz10sM" width="560" height="315"
style="border:7px solid #EBE4DB;"></iframe>
</center>
<br>
  <p>In a world divided by factions based on virtues,</p>
  <p>Tris learns she's Divergent and won't fit in. </p>
  <p>When she discovers a plot to destroy Divergents,</p>
  <p>Tris and the mysterious Four must find out what</p>
  <p>makes Divergents dangerous before it's too late.</p>
<br>
<br> 
<h3>Venom: Let There Be Carnage (2021)</h3>  
<center>
<iframe src="https://www.youtube.com/embed/-ezfi6FQ8Ds" width="560" height="315"
style="border:7px solid #EBE4DB;"></iframe>
</center>
<br>
  <p>Eddie Brock is still struggling to coexist</p>
  <p>with the shape-shifting extraterrestrial Venom.</p>
  <p>When deranged serial killer Cletus Kasady also </p>
  <p>becomes host to an alien symbiote, Brock and Venom</p>
  <p>put aside their differents to stop his reign of terror</p>
</body>
</html>