<html> 

<head>
<title>Scenery</title>
</head>

<head>
<style type=text/css>

body {
background-image:url(image/movvie.png);
background-repeat:no-repeat;
background-size: cover;
background-attachment:fixed;
}
</style>
</head>

<head>
<style>
body {
padding-top: 60px;
}
</style>

<head>
<style>
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #F5DEB3;
position:fixed;
top: 0;
width: 100%
}

li {
float: left;
border-right:1px solid #DEB887
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover:not(.active) {
background-color: #CD853F;
}

.active {
background-color: #D2B48C
}
</style>
</head>
<body>

<ul>
<li><a href=home.html>Home</a></li>
<li><a href=biodata.html>Biodata</a></li>
<li><a class="active"
href=scenery.html>Scenery</a>
</li>
<li><a href=education.html>Education</a>
<li><a href=family.html>Family</a></li>
<li><a href=vibe.html>Vibe</a></li>
<li><a href=foodie.html>Foodie</a></li>
<li><a href=movie.html>Movie</a></li>
</ul>

<head>
<style>
div {
padding: 8px;
}

h1 {
text-align: center;
text-transform: uppercase;
color: #915400;
}

p {
text-align: center;
letter-spacing: 3px;
}

</style>
</head>
<body>

<div>
 <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: 'Garamond';
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

h3 {
text-align: center;
text-transform: uppercase;
color: #915400;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 40%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>Scenery</h1>
<hr>

<p>I have an addiction of taking pictures of beautiful sky scenery </p>
  <p>It was a great moment for me to enjoy </p>
  <p>Every chance I get I will always take as many scenery of pictures</p>
  <p>and love it instantly</p></p>

<div class="row">
  <div class="column">
    <div class="content">
      <img src="image/Scenery.jpg" style="width:100%">
      <h3>19 August 2020</h3>
      <p>Pantai in Cherating</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="image/Scenery 1.jpg" alt="Morning view" style="width:100%">
      <h3>20 August 2020</h3>
      <p> Nothing beats the sunrise view</p>
    </div>
  </div>
     <div class="column">
    <div class="content">
    <img src="image/Scenery 2.jpg" alt="The sky is pink" style="width:100%">
      <h3>29 November 2021</h3>
      <p>Beautiful pink sky scenery</p>
    </div>
  </div>
   <div class="column">
    <div class="content">
    <img src="image/Scenery 3.jpg" alt="My hometown" style="width:100%">
      <h3>23 January 2022</h3>
      <p>Morning in Kota Bharu</p>
    </div>
  </div>
</div>
  <div class="column">
    <div class="content">
    <img src="image/Scenery 4.jpg" alt="Short Vacation" style="width:100%">
      <h3>22 February 2022</h3>
      <p>A beach in Batu Pahat, Johor</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="image/Scenery 5.jpg" alt="A woman and her sister" style="width:100%">
      <h3>5 May 2022</h3>
      <p>Port Dickson, N9</p>
    </div>
  </div>


<!-- END Grid -->
</div>


</div>

</body>
</html>