<html> 

<head>
<title>VIBE</title>
</head>

<head>
<style type=text/css>

body {
background-image:url(image/movvie.png);
background-repeat:no-repeat;
background-size: cover;
background-attachment:fixed;
}
</style>
</head>

<head>
<style>
body {
padding-top: 60px;
}
</style>

<head>
<style>
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #F5DEB3;
position:fixed;
top: 0;
width: 100%
}

li {
float: left;
border-right:1px solid #DEB887
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover:not(.active) {
background-color: #CD853F;
}

.active {
background-color: #D2B48C
}
</style>
</head>
<body>

<ul>
<li><a href=home.html>Home</a></li>
<li><a href=biodata.html>Biodata</a></li>
<li><a href=scenery.html>Scenery</a></li>
<li><a href=education.html>Education</a>
<li><a href=family.html>Family</a></li>
<li><a class="active"
href=vibe.html>Vibe</a></li>
<li><a href=foodie.html>Foodie</a></li>
<li><a href=movie.html>Movie</a></li>
</li>
</ul>

<head>
<style>
div {
padding: 8px;
}

h1 {
text-align: center;
text-transform: uppercase;
color: #FEFDFD;
}

h2 {
text-align: center;
text-transform: lowercase;
color: #915400;
}

p {
text-indent: 50px;
text-align: center;
letter-spacing: 3px;
}

</style>
</head>
<body>

<div>
<h1>My type of music</h1>

  <p>I have a few songs in mind that are worth to listen, <br>and i hope you like it</p>

<h2>Red (Taylor's Version)</h2>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
display: block;
margin-left: auto;
margin-right: auto;
}
</style>
<img src="image/red.jfif" style="width:25%;">
<center>
<audio controls>
   <source src="song/atw.mp3" type="audio/mpeg">
	</audio> </center>

 <p></p>
  <p>Taylor swift wrote this song abt her past relationship</p>
  <p>Even if it lasted for 3 months only</p>
  <p>but the scars still there till now</p>
	

<h2>Tonight - Summer walker</h2>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
display: block;
margin-left: auto;
margin-right: auto;
}
</style>
<img src="image/sw.jfif" style="width:25%;">
<center>
<audio controls>
   <source src="song/tonight.mp3" type="audio/mpeg">
	</audio> </center>

 <p>This song is talking about how she hasn’t</p>
 <p>seen someone in a long time and</p>
 <p>just wants to make up for all the time</p>
 <p>they haven’t spent together </p>
  
}
  
 

</body>
</html>

</body>
</html>